url = http://localhost:8082/Dangky
username = 
username1 = tangvanchinh
username2 =	TANGVANCHINH
username3 = tangvanchinh1
username4 = TANGVANCHINH1
username5 = 123456789
username6 = tangvanchinh@
username7 = tangvanchinh**
username8 = tangvanchinh&^
username9 = t
username10 = ta
username11 = tangvanch
username12 = tangvanchinh123	
password = 
password1 = chinhchien
password2 = 123456789
password3 = chinh123456
password4 = chinh%^&
password5 = C
password6 = Ch
password7 = Chinh123	
password8 = Chinh1234
password9 = Chinh1234567899
password10 = Chinh123467899
nhapllaimatkhau = Chinh1234
email = 
email1 = tangvanchinh@gail.com
email2 = tangvanchinh1@gmail.com	
email3 = tangchinh@yahoo.com
