<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<style type="text/css">
body {
	max-width: 500px;
	margin: auto;
}
.white{
color:white;
}
table {
	margin: 18px;
}

input {
	margin-bottom: 5px;
}

button {
	margin-top: 20px;
	width: 100%;
	color: blue;
}

.center {
	margin-top: 20px;
	margin-bottom: 10px;
	text-decoration: underline;
}

center {
	margin-bottom: 30px;
}

.border1 {
	border: 1px black; 
	width : 800px;
	margin: 40vh 35vh auto;
	padding: 10px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12), 0 2px 3px rgba(0, 0, 0, 0.24);
	transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
	transform: translate(-50%, -50%);
	background: rgba(255, 255, 255, 0.04);
	box-shadow: -1px 4px 28px 0px rgba(0, 0, 0, 0.75);
	width: 500px;
}

.area {
	background: #4e54c8;
	background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
	width: 100%;
	height: 100vh;
}

.circles {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.circles li {
	position: absolute;
	display: block;
	list-style: none;
	width: 20px;
	height: 20px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 25s linear infinite;
	bottom: -150px;
}

.circles li:nth-child(1) {
	left: 25%;
	width: 80px;
	height: 80px;
	animation-delay: 0s;
}

.circles li:nth-child(2) {
	left: 10%;
	width: 20px;
	height: 20px;
	animation-delay: 2s;
	animation-duration: 12s;
}

.circles li:nth-child(3) {
	left: 70%;
	width: 20px;
	height: 20px;
	animation-delay: 4s;
}

.circles li:nth-child(4) {
	left: 40%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration: 18s;
}

.circles li:nth-child(5) {
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
}

.circles li:nth-child(6) {
	left: 75%;
	width: 110px;
	height: 110px;
	animation-delay: 3s;
}

.circles li:nth-child(7) {
	left: 35%;
	width: 150px;
	height: 150px;
	animation-delay: 7s;
}

.circles li:nth-child(8) {
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 15s;
	animation-duration: 45s;
}

.circles li:nth-child(9) {
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 2s;
	animation-duration: 35s;
}

.circles li:nth-child(10) {
	left: 85%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 11s;
}

@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}

</style>
</head>
<body class="area">
	<ul class="circles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<br><br>


	<form th:action="@{/Dangky}" th:object="${account}" method="post">
		<div class="border1 rounded">
			<table style="width: 93%" class="form-group">
				<tr>
					<td><h2>
							<center class="white">Register</center>
						</h2></td>
				</tr>
				<tr>
					<td><input maxlength="15" name="username" class="form-control"
						type="text" th:field="*{username}" placeholder="Username" /></td>
				</tr>
				<tr>
					<td class="alert alert-danger "
						th:if="${#fields.hasErrors('username')}" th:errors="*{username}"
						id="Error">Username Error</td>
				</tr>

				<tr>
					<td><input maxlength="50" class="form-control" name="email"
						type="email" th:field="*{email}" placeholder="Email Address" /></td>
				</tr>
				<tr>
					<td class="alert alert-danger"
						th:if="${#fields.hasErrors('email')}" th:errors="*{email}">Email
						Error</td>
				</tr>

				<tr>
					<td><input maxlength="15" class="form-control" name="password"
						type="text" th:field="*{password}" placeholder="Password" /></td>
				</tr>
				<tr>
					<td class="alert alert-danger"
						th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password
						Error</td>
				</tr>


				<tr>
					<td><button class="btn btn-success" name="btn" type="submit">Submit</button></td>
				</tr>
				<tr>
					<td><center class="center white">By clicking Submit,I
							agree to all your terms</center></td>
				</tr>
			</table>
		</div>
	</form>
</body>
</html>