<!DOCTYPE html>
<head>
<style type="text/css">
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 10px;
	font-family: "Lato", Arial, sans-serif;
}

selection {
	width: 100%;
	height: 100vh;
	color: black;
	background: linear-gardient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	postition: relative;
	animation: change 10s ease-in-out infinite;
}

h1 {
	font-size: 5rem;
	text-transform: uppercase;
	letter-spacing: 2px;
	border: 3px solid #fff;
	postion: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, 50%);
	padding: 5rem 10rem;
}

@keyframes change { 
0%{
	background-position: 0 50%;
}
50%{
background-position:100% 50%;
}
100%{
background-position:0 50%;
}
}
</style>
</head>
<body>
	<selection>
	<h1>Animated background</h1>
	</selection>
</body>
</html>