<html lang="zxx" xmlns:th="http://www.thymeleaf.org">
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
	integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
	crossorigin="anonymous">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
<style type="text/css">
p {
	font-family: Lato;
}

header {
	background-color: rgba(32, 32, 41, 0.918);
	height: 110px;
}

h3 {
	padding-top: 15px;
	margin-left: 30px;
	color: white;
}

h4 {
	margin-left: 30px;
	color: white;
}

footer {
	margin-top: 20px;
	background-color: rgba(32, 32, 41, 0.918);
	height: 70px;
	clear: both;
}

.div {
	margin-top: 0px;
	float: right;
}

.div1 {
	padding: 0;
	float: right;
}

body {
	margin: 0;
	padding: 0px;
	width: 100%;
	height: 100%;
}

aside {
	padding-top: 10px;
	display: block;
	float: left;
	width: 20%;
}

article {
	padding-top: 10px;
	height: auto;
	width: 80%;
	float: right;
}
/* The side navigation menu */
.sidebar {
	margin: 0;
	padding: 0;
	width: 300px;
	background-color: #f1f1f1;
	height: 100%; /* Full-height: remove this if you want "auto" height */
	overflow: auto;
}

/* Sidebar links */
.sidebar a {
	display: block;
	color: black;
	padding: 16px;
	text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
	background-color: rgba(32, 32, 41, 0.918);
	color: white;
	font: bold;
	font-weight: bold;
}

/* Links on mouse-over */
.sidebar







 







a














:hover














:not







 







(
.active







 







)
{
background-color














:







 







#555














;
color














:







 







white














;
}
@media screen and (max-height: 450px) {
	.sidenav {
		padding-top: 15px;
	}
	.sidenav a {
		font-size: 18px;
	}
}
/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
	margin-left: 200px;
	padding: 1px 16px;
	height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
	.sidebar {
		width: 100%;
		height: auto;
		position: relative;
	}
	.sidebar a {
		float: left;
	}
	div.content {
		margin-left: 0;
	}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
	.sidebar a {
		text-align: center;
		float: none;
	}
}
</style>
</head>
<body>

	<header>
		<div class="">
			<h3>Web truyện | Admin Page</h3>
			<p></p>
		</div>
	</header>
	<nav></nav>
	<aside>
		<div class="sidebar">
			<a class="active fa fa-home" th:href="@{/index}">&nbsp; Trang chủ</a>
			<a class="active fa fa-clock-o" th:href="@{/index1}">&nbsp; Trang
				chuyện mới</a> <a class="active fa fa-code" th:href="@{/admin/index}"> &nbsp; Chức
				năng admin</a> <a class="" th:href="@{/admin/index}">+ Quản lý tài khoản</a>
				<a class="" th:href="@{/admin/read}">+ Quản lý thông tin truyện</a>
		</div>
	</aside>
	<article>
		<div>
       <!--left-->
				<div class="grid-container">

					<div class="row">

						<div style="padding: 10px" th:each="cat : ${list}"
							class="col-sm-4 card border">

							<a class="height" th:href="@{'/single/'+${cat.code}}"> <img
								th:src="*{cat.photo}" class="card-img-top img-fluid " alt="" /></a>

							<div class="card-body">

								<ul class="blog-icons my-3">
									<li><a> <i class="far fa-calendar-alt"> Date: </i> <span
											th:text="*{cat.date}"></span></a></li>
									<li><a> <span>Views:</span> <span
											th:text="*{cat.views}"></span></a></li>
								</ul>
								<h5 class="card-title">
									<a th:href="@{'/single/'+${cat.code}}"><span
										th:text="*{cat.name}"></span></a>
								</h5>
<div>
									<a th:href="@{'/single/'+${cat.code}}"
										class="btn btn-primary read-m">Xem truyện</a>
								</div><br>
								<div>
									<a th:href="@{'/read/'+${cat.code}}"
										class="btn btn-danger read-m">Xóa truyện</a>
								</div>
							</div>

						</div>
					</div>
					</div>
		</div>
	</article>
</body>
<footer></footer>
</html>