<!DOCTYPE html>
<html>
<head xmlns:th="http://www.thymeleaf.org">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
	integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX"
	crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
	height: 100%;
}

* {
	box-sizing: border-box;
}

.bg-img {
	/* The image used */
	background-image:
		url("https://images8.alphacoders.com/108/thumb-1920-1082257.png");
	min-height: 100%;
	/* Center and scale the image nicely */
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

/* Add styles to the form container */
.container {
	position: relative;
	align-content: center;
	left: 180px;
	margin: 20px;
	margin-bot:0px;
	max-width: 1200px;
	background-color: white;
}

.name {
	font-size: 30px;
	font-weight: bold;
}

/* Set a style for the submit button */
.btn {
	background-color: #DC143C;
	color: white;
	margin-top: 5px;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 150px;
	height: 60px;
	opacity: 0.9;
}

.btn:hover {
	opacity: 5;
}
/*header*/
.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #4CAF50;
	color: white;
}
</style>
</head>
<body>
	<div class="topnav">
		<a class="active" th:href="@{/}">Home</a>
	</div>
	<div class="bg-img">
	<div class="container">
		<div th:each="cat : ${list}">
			<table>
				<tr>
					<td><div>
							<img class="rounded shadow p-3 mb-5 bg-white rounded"
								th:src="*{cat.photo}" width="180" height="240"></img>
							<div style="float: right; margin-left: 10px">
								<span class="name text-muted" th:text="*{cat.name}"></span><br>
								<br> Ngày đăng truyện: <span th:text="*{cat.date}"></span><br>
								Lượt xem truyện: <span th:text="*{cat.views}"></span><br>
								Tác giả: <span th:text="*{cat.author}"></span><br> Thể
								loại: <span th:text="*{cat.category.name}"></span><br>
								
								<button class="btn">Đọc truyện</button>
								
							</div>
						</div></td>
				</tr>
			</table>
			
			<a style="color: red"><h4>Mô tả truyện:</h4></a><br> <span align="left"
				th:text="*{cat.information}"></span><br> <a style="color: red">
				<h4>Danh
				sách chương:</h4></a><br>
				</div>
			<div th:each="chap : ${chap}">
				<a th:text="*{chap.chapterName}" th:href="@{'/contact/'+${chap.id}}"></a>
			</div>
			</div>
	</div>
</body>
</html>